* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(3, 33, 37);
  color: white;
  font-family: "Poppins", sans-serif;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 12vh;
  background-color: rgb(27, 89, 100);
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover {
  color: rgb(53, 255, 53);
  font-size: 1.03rem;
}
nav ul li {
  list-style: none;
  margin: 0 25px;
}
.left {
  font-size: 1.4rem;
}
.firstSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 60px 0;
}
.firstSection > div {
  width: 30%;
}
.leftSection {
  font-size: 2rem;
}
.leftSection .buttons {
  padding-top: 20px;
}
.btn {
  background-color: rgb(92, 92, 231);
  color: white;
  padding: 10px;
  border: 1px solid rgb(30, 30, 158);
  border-radius: 5px;
}
.btn:hover {
  background-color: rgb(41, 41, 141);
  cursor: pointer;
}
.buttons a {
  text-decoration: none;
}
.purple {
  color: rgb(171, 82, 255);
}
.text-gray {
  color: gray;
}
.rightSection img {
  width: 80%;
}
#element {
  color: rgb(171, 82, 255);
}
.secondSection {
  max-width: 80vw;
  margin: auto;
  height: 80vh;
}
main hr {
  border: 0;
  background: rgb(151, 151, 240);
  height: 1px;
  margin: 40px 80px;
}
.secondSection h1 {
  font-size: 1.8rem;
}
.secondSection .box {
  background: white;
  width: 73vw;
  height: 2px;
  margin: 56px 0;
  display: flex;
}
.secondSection .vertical {
  height: 93px;
  width: 1px;
  background: white;
  margin: 0 9vw;
}
.logo {
  opacity: 0;
  transform: translate(-100%);
  transition: all 5s;
}
.logo:nth-child(1) {
  transition-delay: 1000ms;
}
.logo:nth-child(2) {
  transition-delay: 2000ms;
}
.logo:nth-child(3) {
  transition-delay: 3000ms;
}
.logo:nth-child(4) {
  transition-delay: 4000ms;
}
.show {
  opacity: 1;
  transform: translate(0);
}
.image-top {
  width: 30px;
  position: relative;
  top: -32px;
  left: -9px;
}
.vertical-title {
  position: relative;
  top: 75px;
  width: 150px;
  font-size: 18px;
}
.vertical-desc {
  position: relative;
  top: 90px;
  width: 180px;
  color: grey;
  font-size: 13px;
}
footer {
  background-color: rgb(24, 24, 37);
}
.footer {
  display: flex;
  padding: 25px 100px 0;
  justify-content: space-evenly;
}
.footer > div {
  width: 180px;
  display: flex;
}
.footer img {
  width: 25px;
}
.footer a {
  display: flex;
  text-decoration: none;
  color: white;
  height: 21px;
}
.footer ul {
  list-style: none;
}
footer .text {
  color: grey;
  text-align: center;
  padding: 10px 0;
}

@media (prefers-reduced-motion) {
  .logo {
    transition: none;
  }
}

@media screen and (max-width: 1000px) {
  body{
    min-width:fit-content;
  }
  nav {
    flex-direction: column;
  }
  .firstSection {
    flex-direction: column-reverse;
  }
  .leftSection {
    display: flex;
    width: 100% !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .rightSection{
    width:500px !important;
    display: flex;
    justify-content: center;
  }
  .rightSection img{
    width: 45vw;
    margin-bottom:73px;
  }
  .box {
    flex-direction: column;
  }
  .secondSection{
    height: 140vh;
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  .secondSection .vertical {
    height: unset;
  }
  .secondSection .box {
    width: 50vw;
  }
  .vertical-title,
  .vertical-desc {
    left: 40px;
  }
  .image-top {
    top: 110px;
    left: -33px;
  }
}
